# CS320-Project1

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/data/: Appointment.java  Contact.java  ServiceData.java  Task.java
src/main/java/services/: AppointmentService.java  ContactService.java  Service.java  TaskService.java
src/main/java/validations/: Validations.java
src/main/resources/: Service UML Diagram.puml
src/test/java/data/: AppointmentTest.java  ContactTest.java  TaskTest.java
src/test/java/services/: AppointmentServiceTest.java  ContactServiceTest.java  TaskServiceTest.java
